<?php

return [
    'properties' => 'Properties',
    'properties_list' => 'Properties list',
    'create_title' => 'Create property',
    'create_summary' => 'Fill in the fields to create a property, note that it is important to check that the SEO information is correct.',
    'edit_title' => 'Edit property',
    'edit_summary' => 'Modify the property by modifying the fields, note that it is important to check that the SEO information is also modified if necessary.',
    'published' => 'Published',
    'summary' => 'Summary',
    'data_sheet' => 'Data sheet',
    'cover_image' => 'Cover image',
    'cover_alt' => 'Description cover image',
    'select_category' => 'Select category',
    'image_gallery' => 'Image gallery',
    'add_image' => 'Add image',
    'image_url' => 'Image',
    'delete_image_title' => 'Delete image',
    'delete_image_message' => 'Are you sure you want to delete the image?',
    'position' => 'position',
    'highlighted' => 'Highlighted',
    'delete_title' => 'Delete property',
    'delete_message' => 'Are you sure you want to delete the property?',
    'category_name' => 'Category',
    'video_cover' => 'Video cover',
    'prices' => 'Prices',
    'add_price' => 'Add price',
    'delete_price_title' => 'Delete price',
    'delete_price_message' => 'Are you sure you want to delete the price?',
    'price_info' => 'Prices are subject to change without notice',
    'new' => 'New',
    'latest' => 'Latest',
    'airbnb' => 'AIRBNB',
];
