<?php

return [
    'properties' => 'Propiedades',
    'properties_list' => 'Lista de propiedades',
    'create_title' => 'Crear propiedad',
    'create_summary' => 'Rellene los campos para crear una propiedad, tenga en cuenta que es importante revisar que la información SEO',
    'edit_title' => 'Editar propiedad',
    'edit_summary' => 'Modifique la propiedad mofidicando los campos, tenga en cuenta que es importante revisar que la información SEO tambien sea modificada en caso de ser necesario',
    'published' => 'Publicado',
    'summary' => 'Resumen',
    'data_sheet' => 'Ficha técnica',
    'cover_image' => 'Imágen de portada',
    'cover_alt' => 'Descripción imágen de portada',
    'select_category' => 'Seleccionar categoría',
    'image_gallery' => 'Galería de imágenes',
    'add_image' => 'Añadir imágen',
    'image_url' => 'Imágen',
    'delete_image_title' => 'Borrar imágen',
    'delete_image_message' => '¿Esta seguro de que desea borrar la imágen?',
    'position' => 'posición',
    'highlighted' => 'Destacado',
    'delete_title' => 'Borrar propiedad',
    'delete_message' => '¿Esta seguro de que desea borrar la propiedad?',
    'category_name' => 'Categoría',
    'delivery' => 'Entrega',
    'video_cover' => 'Video de portada',
    'prices' => 'Precios',
    'add_price' => 'Añadir precio',
    'delete_price_title' => 'Borrar precio',
    'delete_price_message' => '¿Esta seguro de que desea borrar el precio?',
    'photos' => 'Galería de fotos',
    'price_info' => 'Los precios están sujetos a cambios sin previo aviso',
    'new' => 'Nuevos',
    'latest' => 'Últimos',
    'airbnb' => 'AIRBNB',
];
